# Shopping

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shoppingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shoppingapp/: MyApplication.java
app/src/main/java/com/shoppingapp/activities/: CarActivity.java  GoodsDetileActivity.java  GoodsInfoListActivity.java  LoginActivity.java  MainActivity.java  MineActivity.java  MyFootActivity.java  MyOrderActivity.java  RegisterActivity.java  UserInfoActivity.java  WeatherActivity.java  WelcomeActivity.java
app/src/main/java/com/shoppingapp/adapters/: CarListAdapter.java  GoodsListAdapter.java  OrderListAdapter.java
app/src/main/java/com/shoppingapp/beans/: CarBean.java  GoodsBean.java  OrderBean.java  OrderDetailBean.java  UserInfoBean.java  WeatherBean.java
app/src/main/java/com/shoppingapp/db/: DbHelper.java  DbManager.java
app/src/main/res/anim/: right_in.xml  right_out.xml
app/src/main/res/layout/: activity_car.xml  activity_goods_detile.xml  activity_goods_info_list.xml  activity_login.xml  activity_main.xml  activity_mine.xml  activity_my_foot.xml  activity_my_order.xml  activity_register.xml  activity_user_info.xml  activity_weather.xml  activity_welcome.xml  bottom_navigation.xml  item_car.xml  item_category.xml  item_goods.xml  item_order.xml
app/src/main/res/raw/: ._order.db  goods.db  goodsrecently.db  order.db  shoppingcar.db  userinfo.db
app/src/main/res/values/: colors.xml
app/src/test/java/com/shoppingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
